# spring-cloud-cli

./: pom.xml
.github/workflows/: maven.yml
spring-openfeign/: pom.xml
spring-openfeign/src/main/java/com/example/openfeign/mapper/: RemoteProviderService.java
spring-web/: pom.xml
spring-web/spring-web-app/: pom.xml
spring-web/spring-web-app/src/main/java/com/example/web/gateway/: AppApplication.java
spring-web/spring-web-app/src/main/java/com/example/web/gateway/controller/: ApiController.java  ProviderController.java  RedisUtils.java
spring-web/spring-web-app/src/main/java/com/example/web/gateway/mapper/: RemoteProviderService.java
spring-web/spring-web-app/src/main/resources/: bootstrap.yml
spring-web/spring-web-book/: pom.xml
spring-web/spring-web-book/src/main/java/com/example/web/book/: BookApplication.java
spring-web/spring-web-book/src/main/java/com/example/web/book/controller/: ApiController.java
spring-web/spring-web-book/src/main/resources/: bootstrap.yml
spring-web/spring-web-gateway/: pom.xml
spring-web/spring-web-gateway/src/main/java/com/example/web/gateway/: HttpRequest.java  Listener.java  SpringGatewayApplication.java
spring-web/spring-web-gateway/src/main/resources/: bootstrap.yml
spring-web/spring-web-pc/: Dockerfile  pom.xml
spring-web/spring-web-pc/src/main/java/com/example/web/pc/: PCApplication.java
spring-web/spring-web-pc/src/main/java/com/example/web/pc/controller/: ApiController.java
spring-web/spring-web-pc/src/main/resources/: bootstrap.yml
spring-web/spring-web-pc/src/test/java/: Test.java
